Grpc/sabor.proto

syntax = "proto3";

package sabor;

message Sorvete {
  int32 cod = 1;
  string nomesab = 2;
  string cobertura = 3
  float preco = 4;
}

message Vazia { }

message ListaDesabores {
  repeated Sorvete sorvetes = 1;
}

message Conta {
  float valor = 1;
}


service Servicosorveteria{
    rpc ListarSabores (Vazia) returns (ListaDeSabores);
    rpc RegistrarPedido (Sorvete) returns (Vazia);
    rpc pedidofinalizado (vazia) returns(Conta);
    rpc Deletarcarrinho (Sorvete) returns (vazia);
    rpc apagarpedido(Sorvete) returns (vazia);
   
}
